C:\Users\tu201906019\Desktop\New folder\ConsoleApp15\ConsoleApp15\bin\Debug\net5.0\ConsoleApp15.exe
C:\Users\tu201906019\Desktop\New folder\ConsoleApp15\ConsoleApp15\bin\Debug\net5.0\ConsoleApp15.deps.json
C:\Users\tu201906019\Desktop\New folder\ConsoleApp15\ConsoleApp15\bin\Debug\net5.0\ConsoleApp15.runtimeconfig.json
C:\Users\tu201906019\Desktop\New folder\ConsoleApp15\ConsoleApp15\bin\Debug\net5.0\ConsoleApp15.runtimeconfig.dev.json
C:\Users\tu201906019\Desktop\New folder\ConsoleApp15\ConsoleApp15\bin\Debug\net5.0\ConsoleApp15.dll
C:\Users\tu201906019\Desktop\New folder\ConsoleApp15\ConsoleApp15\bin\Debug\net5.0\ref\ConsoleApp15.dll
C:\Users\tu201906019\Desktop\New folder\ConsoleApp15\ConsoleApp15\bin\Debug\net5.0\ConsoleApp15.pdb
C:\Users\tu201906019\Desktop\New folder\ConsoleApp15\ConsoleApp15\obj\Debug\net5.0\ConsoleApp15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tu201906019\Desktop\New folder\ConsoleApp15\ConsoleApp15\obj\Debug\net5.0\ConsoleApp15.AssemblyInfoInputs.cache
C:\Users\tu201906019\Desktop\New folder\ConsoleApp15\ConsoleApp15\obj\Debug\net5.0\ConsoleApp15.AssemblyInfo.cs
C:\Users\tu201906019\Desktop\New folder\ConsoleApp15\ConsoleApp15\obj\Debug\net5.0\ConsoleApp15.csproj.CoreCompileInputs.cache
C:\Users\tu201906019\Desktop\New folder\ConsoleApp15\ConsoleApp15\obj\Debug\net5.0\ConsoleApp15.dll
C:\Users\tu201906019\Desktop\New folder\ConsoleApp15\ConsoleApp15\obj\Debug\net5.0\ref\ConsoleApp15.dll
C:\Users\tu201906019\Desktop\New folder\ConsoleApp15\ConsoleApp15\obj\Debug\net5.0\ConsoleApp15.pdb
C:\Users\tu201906019\Desktop\New folder\ConsoleApp15\ConsoleApp15\obj\Debug\net5.0\ConsoleApp15.genruntimeconfig.cache
